name: kpring-front-application

service:
  port: 80

container:
  port: 80

image:
  repository: kpring/front_app
  tag: "latest"
  pullSecrets: regcred

nodeSelector: {}

tolerations: []

affinity: {}
